spring.datasource.url=jdbc:postgresql://10.96.94.179:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create